project/ChatApp/View/LogIn.xaml

<Window x:Class="ChatApp.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp.View"
        mc:Ignorable="d"
        Title="LogIn" Height="800" Width="1200" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="460,75,0,0" RenderTransformOrigin="12.997,-7.125"/>
        <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="460,175,0,0" RenderTransformOrigin="12.997,-7.125"/>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Text="{Binding Path=Port, Mode=TwoWay}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="460,275,0,0" RenderTransformOrigin="12.997,-7.125"/>
        <TextBox HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Text="{Binding Path=IP, Mode=TwoWay}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Server" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top" Height="40" Width="125" RenderTransformOrigin="-0.089,-1.743" Grid.Column="1" Command="{Binding Path=Host}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Client" HorizontalAlignment="Left" Margin="634,350,0,0" VerticalAlignment="Top" Height="40" Width="125" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Command="{Binding Path=Join}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
